<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.explorejapanapp.Fragment_Home"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_cityTokyo"
            app:destination="@id/cityTokyo" />
    </fragment>

    <fragment
        android:id="@+id/cityTokyo"
        android:name="com.example.explorejapanapp.City_Tokyo"
        android:label="City_Tokyo">
        <action
            android:id="@+id/action_cityTokyo_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>